/* General Layout */
body {
	background-color: #fff;
	font-family: Raleway, sans-serif;
	margin: 0 
}
main {
	display: flex;
	flex-direction: column 
}
* {
	font-family: 'Roboto', sans-serif;
}
.flex {
	display: flex 
}
.column {
	flex-direction: column 
}
.noMargin {
	margin: 0 
}
.light {
	font-weight: 200;
}
.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: auto;
	font-size: larger 
}
.small {
	font-size: small 
}
.bold {
	font-weight: 700 
}
.unstar {
	color: #f2f2f2 
}

.location {
	margin: 15px;
}

/* Loader Spinner */
.lds-ring {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid rgb(0, 0, 0);
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: rgb(0, 0, 0) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
   }
	100% {
		transform: rotate(360deg);
   }
}
/* Hide Spinner */
#hideMe {
	display: flex;
	align-content: center;
	justify-content: center;
	-moz-animation: cssAnimation 0s ease-in 0.8s forwards;
   /* Firefox */
	-webkit-animation: cssAnimation 0s ease-in 0.8s forwards;
   /* Safari and Chrome */
	-o-animation: cssAnimation 0s ease-in 0.8s forwards;
   /* Opera */
	animation: cssAnimation 0s ease-in 0.8s forwards;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}



/* Animate */
@keyframes cssAnimation {
	to {
		width:0;
		height:0;
		overflow:hidden;
   }
}
@-webkit-keyframes cssAnimation {
	to {
		width:0;
		height:0;
		visibility:hidden;
   }
}
#menu1 {
	opacity: 0;
	animation: fadeIn 1.5s;
	animation-delay: 0.8s;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	from {
		opacity: 0;
   }
	to {
		opacity: 1;
   }
}
#menu2 {
	opacity: 0;
	animation: fadeIn 1.5s;
	animation-delay: 1.4s;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	from {
		opacity: 0;
   }
	to {
		opacity: 1;
   }
}
#menu3 {
	opacity: 0;
	animation: fadeIn 1.5s;
	animation-delay: 2.2s;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	from {
		opacity: 0;
   }
	to {
		opacity: 1;
   }
}
#menu4 {
	opacity: 0;
	animation: fadeIn 1.5s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	from {
		opacity: 0;
   }
	to {
		opacity: 1;
   }
}
.noStyle {
	text-decoration: none;
	color: black;
}
@media screen and (min-width:992px) and (max-width:1600px) {
	.mfCardContainer {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		flex-direction: row;
	}
	.mfCardContainer > .card {
		flex: 1 1 25%; /*grow | shrink | basis */
	}

}
#mainContainer {
	display: flex;
	justify-content: center;
	width: -webkit-fill-available;
}
#searchTitle {
	padding: 40px;
}
header {
	display: flex;
	justify-content: center;
}
#headerText {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: -webkit-fill-available;
	align-items: baseline;
	background-color: #e7e7e7;
	box-shadow: 0px 0px 6px #a5a5a5;
}
.leftSubHeader {
	width: -webkit-fill-available;
}
#topContent {
	flex: 0 0 66.666666% 
}
#botContent {
	margin-bottom: 50px 
}
#rightContent {
	width: -webkit-fill-available;
}
button {
	background-color: #c174c8;
	color: #fff 
}
.exploreRestaurants {
	height: 45px;
	font-weight: 500;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	padding: 0 30px;
	background: rgb(187,107,187);
	background: linear-gradient(0deg, rgba(187,107,187,1) 0%, #9356DC 0%,#FF79DA 100%);
}
.imageHeaderRestaurant {
	height: 280px;
	object-fit: cover;
	width: 100%;
}

.price {
	margin: 5px 0 
}
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.logo #logo {
	justify-content: space-around;
	display: flex;
	height: 50px;
	padding: 20px 20%;
	margin: 0 30px 
}
nav {
	width: 25%;
	display: flex;
	margin: 0 2% 
}
.menu a {
	margin: 2%;
	text-decoration: none;
	padding: 2% 
}
hr {
	margin-top: 0 
}
.menuBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin: 0 4px 
}
.menuBox:hover a {
	color: #0065fc 
}
.activeLink {
	border-top: solid 2px #0065fc;
	color: #0065fc 
}
.inactiveLink {
	color: #000 
}
.searchFormContainer {
	margin: 2% 0 
}
.searchForm {
	max-width: 380px;
	min-width: 280px;
	border: solid 1px #f2f2f2;
	border-radius: 15px;
	display: flex;
	height: 45px;
	align-items: center;
	justify-content: space-between 
}
#pinMap {
	background-color: #f2f2f2;
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	width: 15%;
	text-align: center;
	cursor: pointer 
}
#pinMap:hover {
	color: #fff;
	background-color: #0065fc;
	transition: all .2s ease 
}
input[type=search] {
	outline: 0;
	height: inherit 
}
#pinMap:not(:hover) {
	transition: all .2s ease 
}
.inputSearchBox {
	width: 50%;
	font-weight: 700;
	border: none 
}
.searchButton {
	height: inherit;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	padding: 0 5% 
}
.searchButton:hover {
	color: #0065fc;
	background-color: #fff;
	transition: all .2s ease;
	border: solid 1px #f2f2f2 
}
.searchButton:not(:hover) {
	transition: all .2s ease 
}
#subHeader {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#searchTitle {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f2f2f2;
}
.filterContainer {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	padding: 25px 0;
	background-color: white;
	margin: 0;
}
.filterTitle {
	margin: 0 2% 0 0 
}
.menuComposeTitle {
	text-transform: uppercase;
	border-bottom: 4px solid #99E2D0;
	width: 40px;
	margin: 10px;
	line-height: 40px;
}
.chipMenu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	width: 360px;
	font-weight: 700;
	border-radius: 20px;
	margin: 15px;
	border-left-style: none;
	cursor: pointer;
	background-color: #f2f2f2;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	box-shadow: 0 3px 6px rgb(0 0 0 / 15%), 0 3px 6px rgb(0 0 0 / 5%);
}
.visibleOnSelect {
	visibility: hidden;
	width: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}
.chip:hover i:not(:hover) {
	color: #9356DC;
	transition: all .2s ease;
}
.chipMenu:hover .visibleOnSelect:not(:hover) {
	visibility: visible;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 70px;
	background-color: #99E2D0;
	transition: all .2s ease;
	color: white;
	background-size: 200% 100%;
	background-position: left;
	animation: makeItfadeIn 0.2s 0.2s forwards;
}
.chipMenu:hover .visibleOnSelect > i:not(:hover) {
	transform: rotate(360deg);
	transition: all .2s ease;
}
.homeCard {
   flex-direction: column ;
	
}
.cardText {
	flex: auto;
	margin: 5px 20px 15px 15px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.cardText p {
	margin-bottom: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.footerCardText {
	align-items: flex-end;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.footerCardText span {
	height: 25px;
	width: 30px;
	margin: 5px 15px;
}
.chip {
	display: flex;
	width: 20%;
	align-items: center;
	height: 70px;
	font-weight: 700;
	border-radius: 20px;
	margin: 10px;
	border-left-style: none;
	cursor: pointer;
	background-color: #f2f2f2;
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	box-shadow: 0 3px 6px rgb(0 0 0 / 15%), 0 3px 6px rgb(0 0 0 / 5%) 
}
.chip:hover {
	background-color: #e9d6ff70;
	transition: all .2s ease;
	box-shadow:0 10px 20px rgb(0 0 0 / 10%), 0 5px 6px rgb(0 0 0 / 10%) 
}
.chip:hover i:not(:hover) {
	color: #9356DC;
	transition: all .2s ease;
}
.chip:not(:hover) {
	transition: all .2s ease 
}
.chip i {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	color: #999999;
}
.chip p {
	overflow: hidden;
	white-space: nowrap 
}
.chip img {
	height: 50px;
	width: 50px;
	border-radius: 50% 
}
.numberChip {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background-color: #9356DC;
	color: white;
	margin-left: -7px;
}
.iconInfo {
	height: 20px;
	width: 20px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	background-color: #fff;
	border: 3px solid #f2f2f2;
	margin: 0 10px 0 -3px;
	color: #0065fc 
}

.mfCardContainer .card {
   /* width: 70%;
	padding: 5px;
	margin: 4%;
	align-items: center */
}
.cardContainer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row 
}
.cardNew {
	background-color: #99E2D0;
	color: #0d9c65;
	display: flex;
	align-items: center;
	font-weight: 700;
	position: absolute;
	margin-right: 2%;
	margin-top: 20px;
	height: 15px;
	padding: 8px;
	border-radius: 5px;
	z-index: 2;
}
.cardNew p {
	margin: 0 10px;
}
.cardHeader {
	display: flex;
	flex-direction: row-reverse;
}
.card {
	flex: 1 1 25%;
	background-color: #fff;
	border-radius: 25px;
	border: solid 1px #fff;
	margin: 2%;
	box-shadow: 0 5px 15px rgb(0 0 0 / 6%), 0 6px 6px rgb(0 0 0 / 6%) 
}
.cardBody {
	margin-left: 10px;
	flex: 1 1 100px;
}
.cardFooter {
	margin: 5px 10px;
	white-space: nowrap;
}
.fa-heart:hover {
	color: #9356DC;
}
.fa-heart {
}
.hebergementsMarseille {
	background-color: #f2f2f2;
	border-radius: 25px;
	padding: 2%;
	margin: 2% 
}
.hebergementsMarseille .title, .mostfamousTitle {
	padding: 0 40px;
	padding-top: 15px 
}
.titleHouse {
	margin-bottom: 0 
}
.miniature {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px 
}
.mostFamousPictures {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	max-height: 400px;
}




.mostFamousText {
	height: 80px;
	flex-direction: row;
	align-items: center;
}
#spanInfo {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row 
}
.info {
	font-size: smaller 
}
.icon {
	padding: 1% 
}
.cardLeft {
	display: flex;
	flex: 0 0 50%;
	justify-content: space-evenly;
	height: 400px 
}
.innerCardLeft {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: auto 
}
.cardRight {
	display: flex;
	flex: 0 0 50%;
	justify-content: space-evenly;
	height: 400px 
}
.innerCardRight {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: auto 
}
.bigMiniature {
	height: 380px;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px 
}
.mediumMiniature {
	width: 100%;
	height: 165px;
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px 
}
.smallMiniature {
	width: 100%;
	height: 105px;
	object-fit: cover;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px 
}
.cardTitleFooter {
	margin-bottom: 15px 
}
.cardBorderless {
	border: none;
	flex: 1 1 25%;
	background-color: #fff;
	border-radius: 25px;
	margin: 6%;
	box-shadow: 0 5px 15px rgb(0 0 0 / 6%), 0 6px 6px rgb(0 0 0 / 6%) 
}
#footerContent {
	font-size: small;
	display: flex;
	padding-left: 20px;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row;
	background-color: #3b3b3b;
	color: white;
	height: 200px;
}
#footerContent ul {
	list-style-type: none;
	text-align: left;
	padding-inline-start: 0 
}
#footerContent li {
	cursor: pointer;
	line-height: 30px 
}
#footerContent li:hover {
	color: #0065fc 
}


/* Tablet */
@media screen and (min-width:768px) and (max-width:992px) {
	body {
		display: flex;
		flex-direction: column;
		flex-flow: row wrap 
   }
	.filterContainer>.filterTitle {
		flex: 1 0 100% 
   }
	.filterContainer {
		flex-flow: wrap;
		justify-content: flex-start 
   }
	#container {
		width: 100vw 
   }
	body {
		display: flex;
		flex-direction: column;
		flex-flow: row wrap 
   }
	header {
		display: flex;
		flex-direction: column;
		align-items: center 
   }
	.logo #logo {
		justify-content: space-around;
		display: flex;
		height: 50px;
		padding: 20px 0;
		margin: 0 30px 
   }
	nav {
		width: 70%;
		display: flex;
		margin: 2% 0 5% 0 
   }
	#mainContainer {
		flex-direction: column-reverse 
   }
   /* #rightContent {
		padding: 5% 
   }
	*/
	.cardContainer {
		flex-direction: column 
   }
	.innerCardRight {
		width: auto;
		height: auto 
   }
	.miniature {
		width: 500px;
		height: 300px 
   }
	.bigMiniature {
		height: 500px 
   }
	.mediumMiniature {
		height: 200px 
   }
	.smallMiniature {
		height: 200px 
   }
	#footerContent {
		height: auto 
   }
	.footerColumn {
		margin-top: 20px;
		width: 200px 
   }
}
/* Responsive Phone*/
@media screen and (max-width:768px) {
	#container {
		width: 100vw 
   }
	body {
		display: flex;
		flex-direction: column;
		flex-flow: row wrap 
   }
	header {
		display: flex;
		flex-direction: column;
		align-items: center 
   }
	#headerText {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: -webkit-fill-available;
		align-items: baseline;
		background-color: #e7e7e7;
		box-shadow: 0px 0px 6px #a5a5a5;
   }
	.imageHeaderRestaurant {
		height: 280px;
		object-fit: cover;
		width: 100%;
   }

   .mfCardContainer .card {
	width: 90%;
	display: flex;
	flex-direction: column;
}
   .mfCardContainer {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: column;
}
	.mostFamousPictures {
		width: 100%;
		height: 150px;
		object-fit: cover;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		max-height: 180px;
   }
   
	#searchTitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: -webkit-center;
		background-color: #f2f2f2;
		padding: 40px;
   }

	.logo #logo {
		justify-content: space-around;
		display: flex;
		height: 50px;
		padding: 20px 0;
		margin: 0 30px 
   }
	nav {
		width: 70%;
		display: flex;
		margin: 2% 0 5% 0 
   }
	.filterContainer>.filterTitle {
		flex: 1 0 100% 
   }
	.filterContainer {
		display: flex;
		flex-flow: wrap;
		flex-direction: column;
		align-items: stretch;
   }
	.filterContainer>.chip {
		width: -webkit-fill-available;
		margin: 10px 20px;
   }
	.filterHeaderContainer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
   }
	.filterHeaderContainer .filterTitle {
		font-family: 'Shrikhand', cursive;
		font-size: x-large;
		font-weight: 400;
   }
	.filterTitle {
		margin: 25px;
   }
	#topContent {
		flex: none;
   }
	#mainContainer {
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;
		width: -webkit-fill-available;
   }
	#rightContent {
		width: -webkit-fill-available;
		background-color: #f2f2f2;
		padding: 2%;
		margin: 0;
		border-radius: none;
		padding-bottom: 50px;
   }
	.cardContainer {
		flex-direction: column 
   }
	.hebergementsMarseille {
		background-color: #fff 
   }
	.cardLeft {
		flex-direction: column;
		flex: 0 0 100% 
   }
	.cardRight {
		flex-direction: column;
		flex: 0 0 100% 
   }
	.innerCardLeft {
		width: auto;
		height: auto 
   }
	.innerCardRight {
		width: auto;
		height: auto 
   }
	.bigMiniature {
		height: 200px 
   }
	.mediumMiniature {
		height: 200px 
   }
	.smallMiniature {
		height: 200px 
   }
	.miniature {
		width: 300px;
		height: 200px 
   }
	#footerLogo {
		width: 65%;
		filter: brightness(0) invert(1);
   }
	#footerContent {
		height: auto 
   }
	.footerColumn {
		margin-top: 20px;
		width: 200px 
   }
	.footerColumn li i {
		margin-right: 10px;
   }
}